<html>
    <head>
        <title>foreskin.live | a toolkit for the web</title>
        <link href="/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>foreskin.live</h1>
            <p>stupid garbage on the internet by <i>norman rugg iii</i>.</p>
        </div>
        <div class="buttonContainer">
            <a href="mc/"><button>minecraft server</button></a>
            <a href="//nrmn.top"><button>who is norman?</button></a>
        </div>
    </body>
</html>